;These are the human readable values that will be stored as the Activity types for DB1 SUSHI imports
;The key is the MetricType found here: https://groups.niso.org/workrooms/sushi/values
;The value is the human readble string that will be stored in the database in the activityType column
;Initial values derived from EBSCO Admin reports
search_reg=Regular Searches
search_fed=Searches-federated and automated
result_click=Result Clicks
record_view=Record Views

