[settings]
licensingModule=N
licensingDatabaseName=
usageModule=N
managementModule=N
resourcesModule=N
resourcesDatabaseName=
resourcesIssues=N
authModule=N
authDatabaseName=
remoteAuthVariableName="_SERVER['REMOTE_USER']"

[ils]
ilsConnector=koha
ilsVendorRole="Vendor"
ilsApiUrl="http://mykoha.tld/api/"
ilsAdminUrl="http://pro.mykoha.tld/"
# If you want to use OAuth:
oauthid="coral"
oauthsecret="secret"

[database]
type = "mysql"
host = ""
name = ""
username = ""
password = ""

[ldap]
host = ""
search_key = ""
base_dn = ""
fname_field = ""
lname_field = ""
