; CORAL 2.0.0 Configuration File

; The installation version must reflect a version available in install/index.php
[installation_details]
version = "2.0.0"

; Database access information in Coral 2.0.0 should be unified
; (that is, same "type", "username", "password" and "host" for all modules)
[database]
type = "mysql"
username = "coral_user"
password = "b&gt;+;LlcCyj-S"
host = "localhost"


; Each module has an "enabled" and an "installed" flag:
;;
; "Installed": Tells Coral whether or not the module has run its installer
;              before (this means that it has a database, configuration file and
;              whatever else the module may need to run)
; "Enabled":   Tells Coral whether or not the module is on/off
;
; The difference is that installed modules are upgraded (keeping their db etc.
; up to date) so they can be re-enabled. Non-installed modules do not have data
; that needs to be kept updated. Enabled simply flags modules for use in menus,
; interaction between modules etc.

[auth]
enabled = "Y"
installed = "Y"

[licensing]
enabled = "Y"
installed = "Y"

[management]
enabled = "Y"
installed = "Y"

[organizations]
enabled = "Y"
installed = "Y"

[reports]
enabled = "Y"
installed = "Y"

[resources]
enabled = "Y"
installed = "Y"

[usage]
enabled = "Y"
installed = "Y"

[settings]
environment = "prod"
date_format = "%m/%d/%Y"
